<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main+ (Zomata (1) (1))' inline='true' name='federated.0pyauyz1lfwra31byuirc0cjit68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomata (1) (1)' name='excel-direct.1yce4ex026y25s1gevbgs132qjdq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Data/Project/Zomata (1) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1yce4ex026y25s1gevbgs132qjdq' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:T9552:no:A1:T9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has-Table-booking' ordinal='11' />
              <column datatype='string' name='Has-Online-delivery' ordinal='12' />
              <column datatype='string' name='Is-delivering-now' ordinal='13' />
              <column datatype='string' name='Switch-to-order-menu' ordinal='14' />
              <column datatype='integer' name='Price-range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average-Cost-for-two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='date' name='Datekey-Opening' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yce4ex026y25s1gevbgs132qjdq' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yce4ex026y25s1gevbgs132qjdq' name='Currency' table='[Currency$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='USD Rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has-Table-booking]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has-Online-delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is-delivering-now]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch-to-order-menu]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price-range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average-Cost-for-two]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey-Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekday No' datatype='integer' datatype-customized='true' name='[Calculation_667095747315392512]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Datekey-Opening])' />
      </column>
      <column caption='Month No' datatype='integer' datatype-customized='true' name='[Calculation_667095747316240385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Datekey-Opening])' />
      </column>
      <column caption='Year-Month' datatype='string' name='[Calculation_667095747318792194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Datekey-Opening])) + &quot;-&quot; + STR(DATEPART(&apos;month&apos;, [Datekey-Opening]))' />
      </column>
      <column caption='Month Name ' datatype='string' name='[Calculation_974747896832999425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Datekey-Opening])' />
      </column>
      <column caption='Weekday Name ' datatype='string' name='[Calculation_974747896834084866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Datekey-Opening])' />
      </column>
      <column caption='Weekday/Weekend' datatype='string' name='[Calculation_974747896835747843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;,[Datekey-Opening])= &apos;saturday&apos; or DATENAME(&apos;weekday&apos;,[Datekey-Opening])= &apos;Sunday&apos; THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
      </column>
      <column caption='Financial Quarter ' datatype='string' name='[Calculation_974747896836890628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;=6 THEN&apos;FQ-1&apos; &#13;&#10;ELSEIF  MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
      </column>
      <column caption='USD Cost for Two' datatype='real' name='[Calculation_974747896840531973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average-Cost-for-two]*[USD Rate]' />
      </column>
      <column caption='Price Bucket ' datatype='string' name='[Calculation_974747896841314310]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_974747896840531973] &gt;= 0 AND [Calculation_974747896840531973] &lt;= 10 THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 10 AND [Calculation_974747896840531973] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 20 AND [Calculation_974747896840531973] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 30 AND [Calculation_974747896840531973] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 40 AND [Calculation_974747896840531973] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF  [Calculation_974747896840531973] &gt;= 50 THEN &apos;Above-50&apos;&#13;&#10;END' />
      </column>
      <column caption='Rating Bucket' datatype='string' datatype-customized='true' name='[Calculation_974747896850190343]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rating] &gt;= 0 AND [Rating] &lt;= 1 THEN &apos;0-1&apos;&#13;&#10;ELSEIF [Rating] &gt; 1 AND [Rating] &lt;= 2 THEN &apos;1-2&apos;&#13;&#10;ELSEIF [Rating] &gt; 2 AND [Rating] &lt;= 3 THEN &apos;2-3&apos;&#13;&#10;ELSEIF [Rating] &gt; 3 AND [Rating] &lt;= 4 THEN &apos;3-4&apos;&#13;&#10;ELSEIF [Rating] &gt; 4 AND [Rating] &lt;= 5 THEN &apos;4-5&apos;&#13;&#10;END' />
      </column>
      <column caption='Financial Month' datatype='string' name='[Calculation_974747896852463624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) = 1 THEN &apos;FM-10&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) = 2 THEN &apos;FM-11&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) = 3 THEN &apos;FM-12&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) = 4 THEN &apos;FM-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) = 5 THEN &apos;FM-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) = 6 THEN &apos;FM-3&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) = 7 THEN &apos;FM-4&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) = 8 THEN &apos;FM-5&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) = 9 THEN &apos;FM-6&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) = 10 THEN &apos;FM-7&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) = 11 THEN &apos;FM-8&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) = 12 THEN &apos;FM-9&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Datekey-Opening]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Has-Online-delivery]' role='dimension' type='nominal' />
      <column datatype='string' name='[Has-Table-booking]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_548FB3E188E441D68794F18D05AA5E51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Currency1' datatype='table' name='[__tableau_internal_object_id__].[Currency_E75802A174A849C5A6B5C6A983D53335]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_526129463C4E435B8F57F3E49334F948]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_974747896836890628]' derivation='None' name='[none:Calculation_974747896836890628:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_974747896841314310]' derivation='None' name='[none:Calculation_974747896841314310:nk]' pivot='key' type='nominal' />
      <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has-Online-delivery]' derivation='None' name='[none:Has-Online-delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has-Table-booking]' derivation='None' name='[none:Has-Table-booking:nk]' pivot='key' type='nominal' />
      <column-instance column='[Datekey-Opening]' derivation='Year-Trunc' name='[tyr:Datekey-Opening:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Financial Quarter )' hidden='true' name='[Action (Financial Quarter )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_974747896836890628]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name )' hidden='true' name='[Action (Month Name )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_974747896832999425]' />
        </groupfilter>
      </group>
      <group caption='Action (Price Bucket )' hidden='true' name='[Action (Price Bucket )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_974747896841314310]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Datekey-Opening))' hidden='true' name='[Action (YEAR(Datekey-Opening))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Datekey-Opening:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Countryname, City'>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Main+ (Zomata (1))' inline='true' name='federated.1mh5ou70g8miiq1ejsb950w62mzu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomata (1)' name='excel-direct.0sigrwg0ic0a881fryl8r0yjnpb8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Data/Project 1/Zomata (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='mastersheet zomato' name='excel-direct.1k05d6k1nnz4x515ox4xd1runq8i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Data/Project 1/mastersheet zomato.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0sigrwg0ic0a881fryl8r0yjnpb8' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:T9552:no:A1:T9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='string' name='Datekey_Opening' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sigrwg0ic0a881fryl8r0yjnpb8' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sigrwg0ic0a881fryl8r0yjnpb8' name='Currency' table='[Currency$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='USD Rate' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sigrwg0ic0a881fryl8r0yjnpb8' name='Date' table='[Date$]' type='table'>
            <columns gridOrigin='A1:F1:no:A1:F1:0' header='yes' outcome='6'>
              <column datatype='string' name='DateKey' ordinal='0' />
              <column datatype='string' name='Date' ordinal='1' />
              <column datatype='string' name='Year' ordinal='2' />
              <column datatype='string' name='Month' ordinal='3' />
              <column datatype='string' name='Quarter' ordinal='4' />
              <column datatype='string' name='Monthname' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1k05d6k1nnz4x515ox4xd1runq8i' name='mastersheet' table='[mastersheet$]' type='table'>
            <columns gridOrigin='A1:S9552:no:A1:S9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='string' name='Country Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Cuisines' ordinal='4' />
              <column datatype='string' name='DateKey' ordinal='5' />
              <column datatype='integer' name='Date' ordinal='6' />
              <column datatype='string' name='Year' ordinal='7' />
              <column datatype='string' name='Month' ordinal='8' />
              <column datatype='string' name='Quarter' ordinal='9' />
              <column datatype='string' name='Monthname' ordinal='10' />
              <column datatype='integer' name='WeekdayNo' ordinal='11' />
              <column datatype='string' name='Weekdayname' ordinal='12' />
              <column datatype='string' name='Financial Month' ordinal='13' />
              <column datatype='string' name='Financial Quarter' ordinal='14' />
              <column datatype='real' name='Average_Cost_for_two_in_Dollar' ordinal='15' />
              <column datatype='real' name='Rating' ordinal='16' />
              <column datatype='string' name='Has_Table_booking' ordinal='17' />
              <column datatype='string' name='Has_Online_delivery' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datekey_Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthname (Date)]</local-name>
            <parent-name>[Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantID (mastersheet)]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName (mastersheet)]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (mastersheet)]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines (mastersheet)]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthname]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekdayNo]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekdayname]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Month]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Quarter]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two_in_Dollar]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating (mastersheet)]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking (mastersheet)]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery (mastersheet)]</local-name>
            <parent-name>[mastersheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='Average Cost for two in Dollar' datatype='real' name='[Average_Cost_for_two_in_Dollar]' role='measure' type='quantitative' />
      <column caption='Year-Month' datatype='string' name='[Calculation_1404278713073434624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Calculation_1562749124873043976])) + &quot;-&quot; + STR(DATEPART(&apos;month&apos;, [Calculation_1562749124873043976]))' />
      </column>
      <column caption='USD Cost for two' datatype='real' name='[Calculation_1404278713074401281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
      </column>
      <column caption='Avg Cost In Doller' datatype='real' name='[Calculation_1562749124865372163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Currency]&#13;&#10;WHEN &quot;Indian Rupees(Rs.)&quot; THEN [Average_Cost_for_two] / 82.72&#13;&#10;WHEN &quot;Pounds()&quot; THEN [Average_Cost_for_two] / 0.83&#13;&#10;WHEN &quot;NewZealand($)&quot; THEN [Average_Cost_for_two] / 1.58&#13;&#10;WHEN &quot;Emirati Diram(AED)&quot; THEN [Average_Cost_for_two] / 3.67&#13;&#10;WHEN &quot;Brazilian Real(R$)&quot; THEN [Average_Cost_for_two] / 5.22&#13;&#10;WHEN &quot;Turkish Lira(TL)&quot; THEN [Average_Cost_for_two] / 18.84&#13;&#10;WHEN &quot;Qatari Rial(QR)&quot; THEN [Average_Cost_for_two] / 3.66&#13;&#10;WHEN &quot;Rand(R)&quot; THEN [Average_Cost_for_two] / 17.99&#13;&#10;WHEN &quot;Sri Lankan Rupee(LKR)&quot; THEN [Average_Cost_for_two] / 359.32&#13;&#10;WHEN &quot;Indonesian Rupiah(IDR)&quot; THEN [Average_Cost_for_two] / 15190&#13;&#10;WHEN &quot;Botswana Pula(P)&quot; THEN [Average_Cost_for_two] / 13.11&#13;&#10;ELSE [Average_Cost_for_two]&#13;&#10;END' />
      </column>
      <column caption='Indian Rupees' datatype='real' name='[Calculation_1562749124865552388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1562749124868468742]*83.31' />
      </column>
      <column caption='Bucket List For Cost' datatype='string' name='[Calculation_1562749124866220037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average_Cost_for_two]&lt;100 THEN &quot;0-100&quot; &#13;&#10;ELSEIF [Average_Cost_for_two]&lt;250 THEN &quot;100-250&quot;&#13;&#10;ELSEIF [Average_Cost_for_two]&lt; 500 THEN &quot;250-500&quot;&#13;&#10;ELSEIF [Average_Cost_for_two]&lt;1000 THEN &quot;500-1000&quot;&#13;&#10;ELSE &quot;&gt;1000&quot; END' />
      </column>
      <column caption='USD Cost' datatype='real' name='[Calculation_1562749124868468742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
      </column>
      <column caption='Datekey_1' datatype='date' name='[Calculation_1562749124873043976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(REPLACE([Datekey_Opening],&apos;_&apos;,&apos;/&apos;))' />
      </column>
      <column caption='year date' datatype='date' name='[Calculation_1562749124873555977]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Calculation_1562749124873043976])) ))' />
      </column>
      <column datatype='string' name='[City (mastersheet)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Key' datatype='string' name='[DateKey]' role='dimension' type='nominal' />
      <column caption='Datekey Opening' datatype='string' name='[Datekey_Opening]' role='dimension' type='nominal' />
      <column caption='Has Online delivery (mastersheet)' datatype='string' name='[Has_Online_delivery (mastersheet)]' role='dimension' type='nominal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking (mastersheet)' datatype='string' name='[Has_Table_booking (mastersheet)]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RestaurantID (mastersheet)]' role='dimension' type='ordinal' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <column caption='Weekday No' datatype='integer' name='[WeekdayNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_5A7FDD5BF1C54CE89AFDBBBAEDA17D2F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Currency1' datatype='table' name='[__tableau_internal_object_id__].[Currency_6048101E32BE41D6820A8B2DBCACC12E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Date1' datatype='table' name='[__tableau_internal_object_id__].[Date_0A02A5B1E17D4BC08BFF09D721613130]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_57E1B9CADC9143B2BD29729EA1D67722]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mastersheet' datatype='table' name='[__tableau_internal_object_id__].[mastersheet_65A02B47846B48EB9B6DE3A0517C0ED1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1562749124873555977]' derivation='Year-Trunc' name='[tyr:Calculation_1562749124873555977:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(year date))' hidden='true' name='[Action (YEAR(year date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_1562749124873555977:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Countryname, City'>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_085F77C63EEE4E8993003C0DE060E2D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Cuisine &amp; Costwise Restaurant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_26942F4641DB4CB5BFD83E62D437C143]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Price-RangeWise Restaurant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_2DB97C22932A4A9485E26E869E17FF4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Restaurant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_3EDC8944A96345E6A89A46C626327D29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_AE3E73007DA6405DB43306188411D74B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_6EFA01FD10DA4BD4A4D4ACA3163BC394]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Average Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action17_65B13470A823423D8E6AC56EB6E7322A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Has Table Booking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18_2EF81BFCED184933A76993660C2875DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Monthwise Restaurant Open ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_79C9DD3C0E844B7B89ADE44F88CCF5D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Total Restaurant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_0E10F5B55CDE48A88B3773FF2BF23566]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='CountryWise Average Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action22_69D5C1A9C1A749368663327DF6A3BFAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Yearwise Sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_06A8EFD9C38B4EF5B33A0C327DBDA1A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Total City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_964CDE905A3F4002A8201D273D4A1232]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Total Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_94C990D564D24894AD975D678E38E34B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Total Cuisine' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_82DE0A91737D4C86B2239555D4CBBCBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Average Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6195CF994AB648878370F373BEF2AB1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Total Sales USD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_770202F5909D4324B0DD06326FF452C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Month-wise Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F343D3FC0EC240BF8A7195B10B05F75A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard ' type='sheet' worksheet='Financial Quarter-wise Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1) (1))' name='federated.0pyauyz1lfwra31byuirc0cjit68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pyauyz1lfwra31byuirc0cjit68'>
            <column datatype='integer' name='[Average-Cost-for-two]' role='measure' type='quantitative' />
            <column caption='Month Name ' datatype='string' name='[Calculation_974747896832999425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Datekey-Opening])' />
            </column>
            <column caption='Financial Quarter ' datatype='string' name='[Calculation_974747896836890628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;=6 THEN&apos;FQ-1&apos; &#13;&#10;ELSEIF  MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost for Two' datatype='real' name='[Calculation_974747896840531973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average-Cost-for-two]*[USD Rate]' />
            </column>
            <column caption='Price Bucket ' datatype='string' name='[Calculation_974747896841314310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_974747896840531973] &gt;= 0 AND [Calculation_974747896840531973] &lt;= 10 THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 10 AND [Calculation_974747896840531973] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 20 AND [Calculation_974747896840531973] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 30 AND [Calculation_974747896840531973] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 40 AND [Calculation_974747896840531973] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF  [Calculation_974747896840531973] &gt;= 50 THEN &apos;Above-50&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Datekey-Opening]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey-Opening]' derivation='Year-Trunc' name='[tyr:Datekey-Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action19_23188F7735994C2D9D43997C2368B31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]'>
            <groupfilter function='level-members' level='[Calculation_974747896836890628]' user:ui-action-filter='[Action9_F343D3FC0EC240BF8A7195B10B05F75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]'>
            <groupfilter function='level-members' level='[Calculation_974747896832999425]' user:ui-action-filter='[Action8_770202F5909D4324B0DD06326FF452C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]'>
            <groupfilter function='level-members' level='[Calculation_974747896841314310]' user:ui-action-filter='[Action10_085F77C63EEE4E8993003C0DE060E2D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]'>
            <groupfilter function='level-members' level='[tyr:Datekey-Opening:ok]' user:ui-action-filter='[Action7_234D268E748B4B178B9B3808387CA4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Average Rating</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0pyauyz1lfwra31byuirc0cjit68].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Wise Restaurant Open '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1) (1))' name='federated.0pyauyz1lfwra31byuirc0cjit68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pyauyz1lfwra31byuirc0cjit68'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pyauyz1lfwra31byuirc0cjit68].[cnt:RestaurantName:qk]' />
              <color column='[federated.0pyauyz1lfwra31byuirc0cjit68].[cnt:RestaurantName:qk]' />
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:City:nk]' />
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[cnt:RestaurantName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CountryWise Average Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1) (1))' name='federated.0pyauyz1lfwra31byuirc0cjit68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pyauyz1lfwra31byuirc0cjit68'>
            <column datatype='integer' name='[Average-Cost-for-two]' role='measure' type='quantitative' />
            <column caption='USD Cost for Two' datatype='real' name='[Calculation_974747896840531973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average-Cost-for-two]*[USD Rate]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974747896840531973]' derivation='Sum' name='[sum:Calculation_974747896840531973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action19_23188F7735994C2D9D43997C2368B31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Countryname:nk]'>
            <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Countryname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pyauyz1lfwra31byuirc0cjit68].[sum:Calculation_974747896840531973:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Countryname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pyauyz1lfwra31byuirc0cjit68].[sum:Calculation_974747896840531973:qk]</rows>
        <cols>[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Countryname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine &amp; Costwise Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1) (1))' name='federated.0pyauyz1lfwra31byuirc0cjit68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pyauyz1lfwra31byuirc0cjit68'>
            <column datatype='integer' name='[Average-Cost-for-two]' role='measure' type='quantitative' />
            <column caption='Month Name ' datatype='string' name='[Calculation_974747896832999425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Datekey-Opening])' />
            </column>
            <column caption='Financial Quarter ' datatype='string' name='[Calculation_974747896836890628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;=6 THEN&apos;FQ-1&apos; &#13;&#10;ELSEIF  MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost for Two' datatype='real' name='[Calculation_974747896840531973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average-Cost-for-two]*[USD Rate]' />
            </column>
            <column caption='Price Bucket ' datatype='string' name='[Calculation_974747896841314310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_974747896840531973] &gt;= 0 AND [Calculation_974747896840531973] &lt;= 10 THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 10 AND [Calculation_974747896840531973] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 20 AND [Calculation_974747896840531973] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 30 AND [Calculation_974747896840531973] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 40 AND [Calculation_974747896840531973] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF  [Calculation_974747896840531973] &gt;= 50 THEN &apos;Above-50&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datekey-Opening]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974747896841314310]' derivation='None' name='[none:Calculation_974747896841314310:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey-Opening]' derivation='Year-Trunc' name='[tyr:Datekey-Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]'>
            <groupfilter function='level-members' level='[Calculation_974747896836890628]' user:ui-action-filter='[Action9_F343D3FC0EC240BF8A7195B10B05F75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]'>
            <groupfilter function='level-members' level='[Calculation_974747896832999425]' user:ui-action-filter='[Action8_770202F5909D4324B0DD06326FF452C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]'>
            <groupfilter function='level-members' level='[tyr:Datekey-Opening:ok]' user:ui-action-filter='[Action7_234D268E748B4B178B9B3808387CA4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Calculation_974747896841314310:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pyauyz1lfwra31byuirc0cjit68].[ctd:Cuisines:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Calculation_974747896841314310:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pyauyz1lfwra31byuirc0cjit68].[ctd:Cuisines:qk]</rows>
        <cols>[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Calculation_974747896841314310:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Financial Quarter-wise Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1) (1))' name='federated.0pyauyz1lfwra31byuirc0cjit68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pyauyz1lfwra31byuirc0cjit68'>
            <column datatype='integer' name='[Average-Cost-for-two]' role='measure' type='quantitative' />
            <column caption='Month Name ' datatype='string' name='[Calculation_974747896832999425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Datekey-Opening])' />
            </column>
            <column caption='Financial Quarter ' datatype='string' name='[Calculation_974747896836890628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;=6 THEN&apos;FQ-1&apos; &#13;&#10;ELSEIF  MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost for Two' datatype='real' name='[Calculation_974747896840531973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average-Cost-for-two]*[USD Rate]' />
            </column>
            <column caption='Price Bucket ' datatype='string' name='[Calculation_974747896841314310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_974747896840531973] &gt;= 0 AND [Calculation_974747896840531973] &lt;= 10 THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 10 AND [Calculation_974747896840531973] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 20 AND [Calculation_974747896840531973] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 30 AND [Calculation_974747896840531973] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 40 AND [Calculation_974747896840531973] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF  [Calculation_974747896840531973] &gt;= 50 THEN &apos;Above-50&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Datekey-Opening]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974747896836890628]' derivation='None' name='[none:Calculation_974747896836890628:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974747896840531973]' derivation='Sum' name='[sum:Calculation_974747896840531973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey-Opening]' derivation='Year-Trunc' name='[tyr:Datekey-Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]'>
            <groupfilter function='level-members' level='[Calculation_974747896832999425]' user:ui-action-filter='[Action8_770202F5909D4324B0DD06326FF452C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]'>
            <groupfilter function='level-members' level='[Calculation_974747896841314310]' user:ui-action-filter='[Action10_085F77C63EEE4E8993003C0DE060E2D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]'>
            <groupfilter function='level-members' level='[tyr:Datekey-Opening:ok]' user:ui-action-filter='[Action7_234D268E748B4B178B9B3808387CA4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Calculation_974747896836890628:nk]' />
              <wedge-size column='[federated.0pyauyz1lfwra31byuirc0cjit68].[sum:Calculation_974747896840531973:qk]' />
              <size column='[federated.0pyauyz1lfwra31byuirc0cjit68].[sum:Calculation_974747896840531973:qk]' />
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Calculation_974747896836890628:nk]' />
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[sum:Calculation_974747896840531973:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Financial Quarterwise Restaurant Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1) (1))' name='federated.0pyauyz1lfwra31byuirc0cjit68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pyauyz1lfwra31byuirc0cjit68'>
            <column caption='Financial Quarter ' datatype='string' name='[Calculation_974747896836890628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;=6 THEN&apos;FQ-1&apos; &#13;&#10;ELSEIF  MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Datekey-Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974747896836890628]' derivation='None' name='[none:Calculation_974747896836890628:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Calculation_974747896836890628:nk]' />
              <wedge-size column='[federated.0pyauyz1lfwra31byuirc0cjit68].[cnt:RestaurantName:qk]' />
              <size column='[federated.0pyauyz1lfwra31byuirc0cjit68].[cnt:RestaurantName:qk]' />
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Calculation_974747896836890628:nk]' />
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[cnt:RestaurantName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has Online Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1) (1))' name='federated.0pyauyz1lfwra31byuirc0cjit68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pyauyz1lfwra31byuirc0cjit68'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Has-Online-delivery]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column-instance column='[Has-Online-delivery]' derivation='None' name='[none:Has-Online-delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has-Online-delivery]' derivation='Count' name='[pcto:cnt:Has-Online-delivery:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Has-Online-delivery:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[RestaurantName]' derivation='Count' name='[pcto:cnt:RestaurantName:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action19_23188F7735994C2D9D43997C2368B31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Has-Online-delivery:nk]' />
              <wedge-size column='[federated.0pyauyz1lfwra31byuirc0cjit68].[pcto:cnt:Has-Online-delivery:qk:2]' />
              <size column='[federated.0pyauyz1lfwra31byuirc0cjit68].[pcto:cnt:Has-Online-delivery:qk:2]' />
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Has-Online-delivery:nk]' />
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[pcto:cnt:RestaurantName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has Table Booking'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1) (1))' name='federated.0pyauyz1lfwra31byuirc0cjit68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pyauyz1lfwra31byuirc0cjit68'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Has-Online-delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Has-Table-booking]' role='dimension' type='nominal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column-instance column='[Has-Table-booking]' derivation='None' name='[none:Has-Table-booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has-Online-delivery]' derivation='Count' name='[pcto:cnt:Has-Online-delivery:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Has-Table-booking:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[RestaurantName]' derivation='Count' name='[pcto:cnt:RestaurantName:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action19_23188F7735994C2D9D43997C2368B31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Has-Table-booking:nk]' />
              <wedge-size column='[federated.0pyauyz1lfwra31byuirc0cjit68].[pcto:cnt:Has-Online-delivery:qk:1]' />
              <size column='[federated.0pyauyz1lfwra31byuirc0cjit68].[pcto:cnt:Has-Online-delivery:qk:1]' />
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[pcto:cnt:RestaurantName:qk]' />
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Has-Table-booking:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month-wise Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1) (1))' name='federated.0pyauyz1lfwra31byuirc0cjit68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pyauyz1lfwra31byuirc0cjit68'>
            <column datatype='integer' name='[Average-Cost-for-two]' role='measure' type='quantitative' />
            <column caption='Month Name ' datatype='string' name='[Calculation_974747896832999425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Datekey-Opening])' />
            </column>
            <column caption='Financial Quarter ' datatype='string' name='[Calculation_974747896836890628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;=6 THEN&apos;FQ-1&apos; &#13;&#10;ELSEIF  MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost for Two' datatype='real' name='[Calculation_974747896840531973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average-Cost-for-two]*[USD Rate]' />
            </column>
            <column caption='Price Bucket ' datatype='string' name='[Calculation_974747896841314310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_974747896840531973] &gt;= 0 AND [Calculation_974747896840531973] &lt;= 10 THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 10 AND [Calculation_974747896840531973] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 20 AND [Calculation_974747896840531973] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 30 AND [Calculation_974747896840531973] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 40 AND [Calculation_974747896840531973] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF  [Calculation_974747896840531973] &gt;= 50 THEN &apos;Above-50&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Datekey-Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974747896832999425]' derivation='None' name='[none:Calculation_974747896832999425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974747896840531973]' derivation='Sum' name='[sum:Calculation_974747896840531973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey-Opening]' derivation='Year-Trunc' name='[tyr:Datekey-Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]'>
            <groupfilter function='level-members' level='[Calculation_974747896836890628]' user:ui-action-filter='[Action9_F343D3FC0EC240BF8A7195B10B05F75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]'>
            <groupfilter function='level-members' level='[Calculation_974747896841314310]' user:ui-action-filter='[Action10_085F77C63EEE4E8993003C0DE060E2D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]'>
            <groupfilter function='level-members' level='[tyr:Datekey-Opening:ok]' user:ui-action-filter='[Action7_234D268E748B4B178B9B3808387CA4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pyauyz1lfwra31byuirc0cjit68].[sum:Calculation_974747896840531973:qk]' />
              <color column='[federated.0pyauyz1lfwra31byuirc0cjit68].[sum:Calculation_974747896840531973:qk]' />
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Calculation_974747896832999425:nk]' />
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[cnt:RestaurantName:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Calculation_974747896832999425:nk]>
]]></run>
                <run fontsize='10'><![CDATA[<[federated.0pyauyz1lfwra31byuirc0cjit68].[cnt:RestaurantName:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthwise Restaurant Open '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1) (1))' name='federated.0pyauyz1lfwra31byuirc0cjit68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pyauyz1lfwra31byuirc0cjit68'>
            <column caption='Month Name ' datatype='string' name='[Calculation_974747896832999425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Datekey-Opening])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Datekey-Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974747896832999425]' derivation='None' name='[none:Calculation_974747896832999425:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action19_23188F7735994C2D9D43997C2368B31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pyauyz1lfwra31byuirc0cjit68].[cnt:RestaurantName:qk]</rows>
        <cols>[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Calculation_974747896832999425:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price-RangeWise Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1) (1))' name='federated.0pyauyz1lfwra31byuirc0cjit68' />
          </datasources>
          <datasource-dependencies datasource='federated.0pyauyz1lfwra31byuirc0cjit68'>
            <column datatype='integer' name='[Average-Cost-for-two]' role='measure' type='quantitative' />
            <column caption='Month Name ' datatype='string' name='[Calculation_974747896832999425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Datekey-Opening])' />
            </column>
            <column caption='Financial Quarter ' datatype='string' name='[Calculation_974747896836890628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;=6 THEN&apos;FQ-1&apos; &#13;&#10;ELSEIF  MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost for Two' datatype='real' name='[Calculation_974747896840531973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average-Cost-for-two]*[USD Rate]' />
            </column>
            <column caption='Price Bucket ' datatype='string' name='[Calculation_974747896841314310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_974747896840531973] &gt;= 0 AND [Calculation_974747896840531973] &lt;= 10 THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 10 AND [Calculation_974747896840531973] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 20 AND [Calculation_974747896840531973] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 30 AND [Calculation_974747896840531973] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 40 AND [Calculation_974747896840531973] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF  [Calculation_974747896840531973] &gt;= 50 THEN &apos;Above-50&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Datekey-Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974747896841314310]' derivation='None' name='[none:Calculation_974747896841314310:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datekey-Opening]' derivation='Year-Trunc' name='[tyr:Datekey-Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]'>
            <groupfilter function='level-members' level='[Calculation_974747896836890628]' user:ui-action-filter='[Action9_F343D3FC0EC240BF8A7195B10B05F75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]'>
            <groupfilter function='level-members' level='[Calculation_974747896832999425]' user:ui-action-filter='[Action8_770202F5909D4324B0DD06326FF452C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]'>
            <groupfilter function='level-members' level='[Calculation_974747896841314310]' user:ui-action-filter='[Action10_085F77C63EEE4E8993003C0DE060E2D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]'>
            <groupfilter function='level-members' level='[tyr:Datekey-Opening:ok]' user:ui-action-filter='[Action7_234D268E748B4B178B9B3808387CA4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Calculation_974747896841314310:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pyauyz1lfwra31byuirc0cjit68].[cnt:RestaurantName:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Calculation_974747896841314310:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pyauyz1lfwra31byuirc0cjit68].[cnt:RestaurantName:qk]</rows>
        <cols>[federated.0pyauyz1lfwra31byuirc0cjit68].[none:Calculation_974747896841314310:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1) (1))' name='federated.0pyauyz1lfwra31byuirc0cjit68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pyauyz1lfwra31byuirc0cjit68'>
            <column datatype='integer' name='[Average-Cost-for-two]' role='measure' type='quantitative' />
            <column caption='Month Name ' datatype='string' name='[Calculation_974747896832999425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Datekey-Opening])' />
            </column>
            <column caption='Financial Quarter ' datatype='string' name='[Calculation_974747896836890628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;=6 THEN&apos;FQ-1&apos; &#13;&#10;ELSEIF  MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost for Two' datatype='real' name='[Calculation_974747896840531973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average-Cost-for-two]*[USD Rate]' />
            </column>
            <column caption='Price Bucket ' datatype='string' name='[Calculation_974747896841314310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_974747896840531973] &gt;= 0 AND [Calculation_974747896840531973] &lt;= 10 THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 10 AND [Calculation_974747896840531973] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 20 AND [Calculation_974747896840531973] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 30 AND [Calculation_974747896840531973] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 40 AND [Calculation_974747896840531973] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF  [Calculation_974747896840531973] &gt;= 50 THEN &apos;Above-50&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Datekey-Opening]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey-Opening]' derivation='Year-Trunc' name='[tyr:Datekey-Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action19_23188F7735994C2D9D43997C2368B31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]'>
            <groupfilter function='level-members' level='[Calculation_974747896836890628]' user:ui-action-filter='[Action9_F343D3FC0EC240BF8A7195B10B05F75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]'>
            <groupfilter function='level-members' level='[Calculation_974747896832999425]' user:ui-action-filter='[Action8_770202F5909D4324B0DD06326FF452C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]'>
            <groupfilter function='level-members' level='[Calculation_974747896841314310]' user:ui-action-filter='[Action10_085F77C63EEE4E8993003C0DE060E2D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]'>
            <groupfilter function='level-members' level='[tyr:Datekey-Opening:ok]' user:ui-action-filter='[Action7_234D268E748B4B178B9B3808387CA4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total City</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0pyauyz1lfwra31byuirc0cjit68].[ctd:City:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1) (1))' name='federated.0pyauyz1lfwra31byuirc0cjit68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pyauyz1lfwra31byuirc0cjit68'>
            <column datatype='integer' name='[Average-Cost-for-two]' role='measure' type='quantitative' />
            <column caption='Month Name ' datatype='string' name='[Calculation_974747896832999425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Datekey-Opening])' />
            </column>
            <column caption='Financial Quarter ' datatype='string' name='[Calculation_974747896836890628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;=6 THEN&apos;FQ-1&apos; &#13;&#10;ELSEIF  MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost for Two' datatype='real' name='[Calculation_974747896840531973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average-Cost-for-two]*[USD Rate]' />
            </column>
            <column caption='Price Bucket ' datatype='string' name='[Calculation_974747896841314310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_974747896840531973] &gt;= 0 AND [Calculation_974747896840531973] &lt;= 10 THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 10 AND [Calculation_974747896840531973] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 20 AND [Calculation_974747896840531973] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 30 AND [Calculation_974747896840531973] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 40 AND [Calculation_974747896840531973] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF  [Calculation_974747896840531973] &gt;= 50 THEN &apos;Above-50&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Datekey-Opening]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[CountryID]' derivation='CountD' name='[ctd:CountryID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey-Opening]' derivation='Year-Trunc' name='[tyr:Datekey-Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action19_23188F7735994C2D9D43997C2368B31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]'>
            <groupfilter function='level-members' level='[Calculation_974747896836890628]' user:ui-action-filter='[Action9_F343D3FC0EC240BF8A7195B10B05F75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]'>
            <groupfilter function='level-members' level='[Calculation_974747896832999425]' user:ui-action-filter='[Action8_770202F5909D4324B0DD06326FF452C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]'>
            <groupfilter function='level-members' level='[Calculation_974747896841314310]' user:ui-action-filter='[Action10_085F77C63EEE4E8993003C0DE060E2D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]'>
            <groupfilter function='level-members' level='[tyr:Datekey-Opening:ok]' user:ui-action-filter='[Action7_234D268E748B4B178B9B3808387CA4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[ctd:CountryID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Country</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0pyauyz1lfwra31byuirc0cjit68].[ctd:CountryID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cuisine'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1) (1))' name='federated.0pyauyz1lfwra31byuirc0cjit68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pyauyz1lfwra31byuirc0cjit68'>
            <column datatype='integer' name='[Average-Cost-for-two]' role='measure' type='quantitative' />
            <column caption='Month Name ' datatype='string' name='[Calculation_974747896832999425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Datekey-Opening])' />
            </column>
            <column caption='Financial Quarter ' datatype='string' name='[Calculation_974747896836890628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;=6 THEN&apos;FQ-1&apos; &#13;&#10;ELSEIF  MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost for Two' datatype='real' name='[Calculation_974747896840531973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average-Cost-for-two]*[USD Rate]' />
            </column>
            <column caption='Price Bucket ' datatype='string' name='[Calculation_974747896841314310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_974747896840531973] &gt;= 0 AND [Calculation_974747896840531973] &lt;= 10 THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 10 AND [Calculation_974747896840531973] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 20 AND [Calculation_974747896840531973] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 30 AND [Calculation_974747896840531973] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 40 AND [Calculation_974747896840531973] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF  [Calculation_974747896840531973] &gt;= 50 THEN &apos;Above-50&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datekey-Opening]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey-Opening]' derivation='Year-Trunc' name='[tyr:Datekey-Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action19_23188F7735994C2D9D43997C2368B31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]'>
            <groupfilter function='level-members' level='[Calculation_974747896836890628]' user:ui-action-filter='[Action9_F343D3FC0EC240BF8A7195B10B05F75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]'>
            <groupfilter function='level-members' level='[Calculation_974747896832999425]' user:ui-action-filter='[Action8_770202F5909D4324B0DD06326FF452C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]'>
            <groupfilter function='level-members' level='[Calculation_974747896841314310]' user:ui-action-filter='[Action10_085F77C63EEE4E8993003C0DE060E2D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]'>
            <groupfilter function='level-members' level='[tyr:Datekey-Opening:ok]' user:ui-action-filter='[Action7_234D268E748B4B178B9B3808387CA4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[ctd:Cuisines:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Cuisine</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0pyauyz1lfwra31byuirc0cjit68].[ctd:Cuisines:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1) (1))' name='federated.0pyauyz1lfwra31byuirc0cjit68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pyauyz1lfwra31byuirc0cjit68'>
            <column datatype='integer' name='[Average-Cost-for-two]' role='measure' type='quantitative' />
            <column caption='Month Name ' datatype='string' name='[Calculation_974747896832999425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Datekey-Opening])' />
            </column>
            <column caption='Financial Quarter ' datatype='string' name='[Calculation_974747896836890628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;=6 THEN&apos;FQ-1&apos; &#13;&#10;ELSEIF  MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost for Two' datatype='real' name='[Calculation_974747896840531973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average-Cost-for-two]*[USD Rate]' />
            </column>
            <column caption='Price Bucket ' datatype='string' name='[Calculation_974747896841314310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_974747896840531973] &gt;= 0 AND [Calculation_974747896840531973] &lt;= 10 THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 10 AND [Calculation_974747896840531973] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 20 AND [Calculation_974747896840531973] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 30 AND [Calculation_974747896840531973] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 40 AND [Calculation_974747896840531973] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF  [Calculation_974747896840531973] &gt;= 50 THEN &apos;Above-50&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Datekey-Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey-Opening]' derivation='Year-Trunc' name='[tyr:Datekey-Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action19_23188F7735994C2D9D43997C2368B31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]'>
            <groupfilter function='level-members' level='[Calculation_974747896836890628]' user:ui-action-filter='[Action9_F343D3FC0EC240BF8A7195B10B05F75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]'>
            <groupfilter function='level-members' level='[Calculation_974747896832999425]' user:ui-action-filter='[Action8_770202F5909D4324B0DD06326FF452C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]'>
            <groupfilter function='level-members' level='[Calculation_974747896841314310]' user:ui-action-filter='[Action10_085F77C63EEE4E8993003C0DE060E2D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]'>
            <groupfilter function='level-members' level='[tyr:Datekey-Opening:ok]' user:ui-action-filter='[Action7_234D268E748B4B178B9B3808387CA4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[cnt:RestaurantName:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Restaurant</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0pyauyz1lfwra31byuirc0cjit68].[cnt:RestaurantName:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Indian Rupees'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1))' name='federated.1mh5ou70g8miiq1ejsb950w62mzu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mh5ou70g8miiq1ejsb950w62mzu'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1562749124865552388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1562749124868468742]*83.31' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1562749124868468742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Datekey_1' datatype='date' name='[Calculation_1562749124873043976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(REPLACE([Datekey_Opening],&apos;_&apos;,&apos;/&apos;))' />
            </column>
            <column caption='year date' datatype='date' name='[Calculation_1562749124873555977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Calculation_1562749124873043976])) ))' />
            </column>
            <column caption='Datekey Opening' datatype='string' name='[Datekey_Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1562749124865552388]' derivation='Sum' name='[sum:Calculation_1562749124865552388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562749124873555977]' derivation='Year-Trunc' name='[tyr:Calculation_1562749124873555977:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mh5ou70g8miiq1ejsb950w62mzu].[Action (YEAR(year date))]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1562749124873555977:ok]' user:ui-action-filter='[Action22_69D5C1A9C1A749368663327DF6A3BFAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[Action (YEAR(year date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Sales</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales USD'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1) (1))' name='federated.0pyauyz1lfwra31byuirc0cjit68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pyauyz1lfwra31byuirc0cjit68'>
            <column datatype='integer' name='[Average-Cost-for-two]' role='measure' type='quantitative' />
            <column caption='Month Name ' datatype='string' name='[Calculation_974747896832999425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Datekey-Opening])' />
            </column>
            <column caption='Financial Quarter ' datatype='string' name='[Calculation_974747896836890628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 4 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;=6 THEN&apos;FQ-1&apos; &#13;&#10;ELSEIF  MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 7 AND&#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &gt;= 10 AND &#13;&#10;MONTH(DATETRUNC(&apos;month&apos;,[Datekey-Opening])) &lt;= 12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE&apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost for Two' datatype='real' name='[Calculation_974747896840531973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average-Cost-for-two]*[USD Rate]' />
            </column>
            <column caption='Price Bucket ' datatype='string' name='[Calculation_974747896841314310]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_974747896840531973] &gt;= 0 AND [Calculation_974747896840531973] &lt;= 10 THEN &apos;0-10&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 10 AND [Calculation_974747896840531973] &lt;= 20 THEN &apos;10-20&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 20 AND [Calculation_974747896840531973] &lt;= 30 THEN &apos;20-30&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 30 AND [Calculation_974747896840531973] &lt;= 40 THEN &apos;30-40&apos;&#13;&#10;ELSEIF [Calculation_974747896840531973] &gt;= 40 AND [Calculation_974747896840531973] &lt;= 50 THEN &apos;40-50&apos;&#13;&#10;ELSEIF  [Calculation_974747896840531973] &gt;= 50 THEN &apos;Above-50&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Datekey-Opening]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_974747896840531973]' derivation='Sum' name='[sum:Calculation_974747896840531973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey-Opening]' derivation='Year-Trunc' name='[tyr:Datekey-Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action19_23188F7735994C2D9D43997C2368B31E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]'>
            <groupfilter function='level-members' level='[Calculation_974747896836890628]' user:ui-action-filter='[Action9_F343D3FC0EC240BF8A7195B10B05F75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]'>
            <groupfilter function='level-members' level='[Calculation_974747896832999425]' user:ui-action-filter='[Action8_770202F5909D4324B0DD06326FF452C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]'>
            <groupfilter function='level-members' level='[Calculation_974747896841314310]' user:ui-action-filter='[Action10_085F77C63EEE4E8993003C0DE060E2D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]'>
            <groupfilter function='level-members' level='[tyr:Datekey-Opening:ok]' user:ui-action-filter='[Action7_234D268E748B4B178B9B3808387CA4BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Month Name )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (YEAR(Datekey-Opening))]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Price Bucket )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (Financial Quarter )]</column>
            <column>[federated.0pyauyz1lfwra31byuirc0cjit68].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pyauyz1lfwra31byuirc0cjit68].[sum:Calculation_974747896840531973:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total Sales USD</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0pyauyz1lfwra31byuirc0cjit68].[sum:Calculation_974747896840531973:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year-wise Restaurant Open'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1) (1))' name='federated.0pyauyz1lfwra31byuirc0cjit68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pyauyz1lfwra31byuirc0cjit68'>
            <column datatype='date' name='[Datekey-Opening]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantName]' derivation='Count' name='[cnt:RestaurantName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datekey-Opening]' derivation='Year-Trunc' name='[tyr:Datekey-Opening:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0pyauyz1lfwra31byuirc0cjit68].[cnt:RestaurantName:qk]</rows>
        <cols>[federated.0pyauyz1lfwra31byuirc0cjit68].[tyr:Datekey-Opening:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearwise Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main+ (Zomata (1))' name='federated.1mh5ou70g8miiq1ejsb950w62mzu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mh5ou70g8miiq1ejsb950w62mzu'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Indian Rupees' datatype='real' name='[Calculation_1562749124865552388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1562749124868468742]*83.31' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_1562749124868468742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Datekey_1' datatype='date' name='[Calculation_1562749124873043976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(REPLACE([Datekey_Opening],&apos;_&apos;,&apos;/&apos;))' />
            </column>
            <column caption='year date' datatype='date' name='[Calculation_1562749124873555977]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Calculation_1562749124873043976])) ))' />
            </column>
            <column caption='Datekey Opening' datatype='string' name='[Datekey_Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1562749124865552388]' derivation='Sum' name='[sum:Calculation_1562749124865552388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1562749124873555977]' derivation='Year-Trunc' name='[tyr:Calculation_1562749124873555977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</rows>
        <cols>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>905821.29899999872</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>942235.68345000013</value>
                <value>#2011-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>882435.34890000056</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>877555.46564999933</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>797755.73249999981</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>908730.48419999972</value>
                <value>#2012-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>889745.71809000091</value>
                <value>#2013-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>900866.85330000136</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[sum:Calculation_1562749124865552388:qk]</field>
                  <field>[federated.1mh5ou70g8miiq1ejsb950w62mzu].[tyr:Calculation_1562749124873555977:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>926963.71080000082</value>
                <value>#2010-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bodoni MT Black' fontsize='24'>ZOMATO DASHBOARD</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='94' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='55' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='15' type-v2='layout-basic' w='99034' x='483' y='940'>
                <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
                  <zone fixed-size='67' h='8813' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
                  </zone>
                  <zone h='89307' id='6' type-v2='layout-basic' w='99034' x='483' y='9753'>
                    <zone h='35238' id='14' name='Has Table Booking' w='32159' x='483' y='26673'>
                    </zone>
                    <zone h='37149' id='22' name='CountryWise Average Sales ' w='49514' x='483' y='61911'>
                    </zone>
                    <zone h='16920' id='30' name='Total Restaurant' show-title='false' w='15205' x='483' y='9753'>
                    </zone>
                    <zone h='16920' id='31' name='Total Country' show-title='false' w='13883' x='15688' y='9753'>
                    </zone>
                    <zone h='16920' id='34' name='Average Rating' show-title='false' w='14783' x='71089' y='9753'>
                    </zone>
                    <zone h='16920' id='43' name='Total City' show-title='false' w='13805' x='29571' y='9753'>
                    </zone>
                    <zone h='35238' id='71' is-fixed='true' type-v2='layout-basic' w='66875' x='32642' y='26673'>
                      <zone h='35238' id='57' param='horz' type-v2='layout-flow' w='23153' x='32642' y='26673'>
                        <zone fixed-size='269' h='35238' id='58' is-fixed='true' name='Has Online Booking' w='23153' x='32642' y='26673'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='35238' id='72' param='horz' type-v2='layout-flow' w='43722' x='55795' y='26673'>
                        <zone h='35238' id='73' name='City Wise Restaurant Open ' w='43722' x='55795' y='26673'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='16920' id='62' param='vert' type-v2='layout-flow' w='14422' x='56667' y='9753'>
                      <zone h='16920' id='63' name='Total Cuisine' show-title='false' w='14422' x='56667' y='9753'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='37149' id='64' param='horz' type-v2='layout-flow' w='49520' x='49997' y='61911'>
                      <zone h='37149' id='65' name='Monthwise Restaurant Open ' w='49520' x='49997' y='61911'>
                        <layout-cache cell-count-w='12' minheight='177' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='16920' id='67' param='vert' type-v2='layout-flow' w='13645' x='85872' y='9753'>
                      <zone h='16920' id='69' name='Total Sales USD' show-title='false' w='13645' x='85872' y='9753'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='16920' id='75' param='vert' type-v2='layout-flow' w='13291' x='43376' y='9753'>
                      <zone h='16920' id='76' name='Total Sales Indian Rupees' show-title='false' w='13291' x='43376' y='9753'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8108' id='83' type-v2='dashboard-object' w='3802' x='785' y='17979'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A062A11C-C3F1-4495-8848-C979C767C60D}&quot; zone-id=&quot;83&quot; zone-ids=[30]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Image/restuarant.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='7051' id='84' type-v2='dashboard-object' w='4647' x='16295' y='18331'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A062A11C-C3F1-4495-8848-C979C767C60D}&quot; zone-id=&quot;84&quot; zone-ids=[31]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Image/country.jpg</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4465' id='85' type-v2='dashboard-object' w='6035' x='30054' y='21152'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A062A11C-C3F1-4495-8848-C979C767C60D}&quot; zone-id=&quot;85&quot; zone-ids=[43]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Image/city.jpg</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='4818' id='86' type-v2='dashboard-object' w='3018' x='43814' y='21269'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A062A11C-C3F1-4495-8848-C979C767C60D}&quot; zone-id=&quot;86&quot; zone-ids=[76]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Image/total sale.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='7286' id='87' type-v2='dashboard-object' w='4345' x='56970' y='18684'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A062A11C-C3F1-4495-8848-C979C767C60D}&quot; zone-id=&quot;87&quot; zone-ids=[63]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Image/cuisines.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='5523' id='88' is-centered='0' is-scaled='1' param='C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Image/istockphoto-1356530484-640x640.jpg' type-v2='bitmap' w='3923' x='71696' y='20799' />
        <zone h='8461' id='89' type-v2='dashboard-object' w='3199' x='86301' y='17744'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A062A11C-C3F1-4495-8848-C979C767C60D}&quot; zone-id=&quot;89&quot; zone-ids=[69]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Image/usd.jpg</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='9871' id='90' type-v2='dashboard-object' w='8208' x='65238' y='118'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A062A11C-C3F1-4495-8848-C979C767C60D}&quot; zone-id=&quot;90&quot; zone-ids=[7]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Image/zomato.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bodoni MT Black' fontsize='24'>ZOMATO SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='54' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
            <zone h='97992' id='33' param='vert' type-v2='layout-flow' w='99018' x='491' y='1004'>
              <zone h='6650' id='34' type-v2='title' w='99018' x='491' y='1004'>
              </zone>
              <zone h='91342' id='29' param='horz' type-v2='layout-flow' w='99018' x='491' y='7654'>
                <zone h='91342' id='16' param='vert' type-v2='layout-flow' w='99018' x='491' y='7654'>
                  <zone h='91342' id='14' param='horz' type-v2='layout-flow' w='99018' x='491' y='7654'>
                    <zone h='91342' id='12' type-v2='layout-basic' w='99018' x='491' y='7654'>
                      <zone h='37515' id='10' name='Month-wise Sales ' w='40543' x='58966' y='23949'>
                      </zone>
                      <zone h='16295' id='18' name='Total Restaurant' show-title='false' w='17896' x='491' y='7654'>
                      </zone>
                      <zone h='16295' id='19' name='Total City' show-title='false' w='12314' x='18387' y='7654'>
                      </zone>
                      <zone h='16295' id='20' name='Total Country' show-title='false' w='10267' x='30701' y='7654'>
                      </zone>
                      <zone h='16295' id='21' name='Total Cuisine' show-title='false' w='13795' x='53499' y='7654'>
                      </zone>
                      <zone h='16295' id='22' name='Total Sales USD' show-title='false' w='17675' x='81834' y='7654'>
                      </zone>
                      <zone h='16295' id='23' name='Average Rating' show-title='false' w='14540' x='67294' y='7654'>
                      </zone>
                      <zone h='37532' id='46' name='Price-RangeWise Restaurant' w='40543' x='58966' y='61464'>
                      </zone>
                      <zone h='35358' id='51' name='Financial Quarter-wise Sales ' w='36607' x='491' y='63638'>
                      </zone>
                      <zone h='75047' id='52' name='Cuisine &amp; Costwise Restaurant' w='21868' x='37098' y='23949'>
                      </zone>
                      <zone h='39689' id='57' param='vert' type-v2='layout-flow' w='36607' x='491' y='23949'>
                        <zone h='39689' id='58' name='Yearwise Sale' w='36607' x='491' y='23949'>
                          <layout-cache minheight='149' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='16295' id='61' param='horz' type-v2='layout-flow' w='12531' x='40968' y='7654'>
                        <zone h='16295' id='62' name='Total Sales Indian Rupees' show-title='false' w='12531' x='40968' y='7654'>
                          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8407' id='35' is-centered='0' is-scaled='1' param='C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Image/restuarant.png' type-v2='bitmap' w='4791' x='983' y='14555' />
        <zone h='5019' id='36' is-centered='0' is-scaled='1' param='C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Image/city.jpg' type-v2='bitmap' w='5015' x='18838' y='18193' />
        <zone h='5521' id='38' is-centered='0' is-scaled='1' param='C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Image/istockphoto-1356530484-640x640.jpg' type-v2='bitmap' w='3914' x='67768' y='18319' />
        <zone h='6023' id='39' is-centered='0' is-scaled='1' param='C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Image/country.jpg' type-v2='bitmap' w='3440' x='31204' y='17064' />
        <zone h='8281' id='40' is-centered='0' is-scaled='1' param='C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Image/usd.jpg' type-v2='bitmap' w='5037' x='82310' y='14680' />
        <zone h='5521' id='41' is-centered='0' is-scaled='1' param='C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Image/cuisines.png' type-v2='bitmap' w='3425' x='54190' y='17566' />
        <zone h='5395' id='69' type-v2='dashboard-object' w='3931' x='41032' y='17942'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{03A5E8CD-7987-41E1-BC5E-5D0518044BC3}&quot; zone-id=&quot;69&quot; zone-ids=[39]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Image/total sale.png</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
        <zone h='7654' id='76' type-v2='dashboard-object' w='10135' x='68305' y='125'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{03A5E8CD-7987-41E1-BC5E-5D0518044BC3}&quot; zone-id=&quot;76&quot; zone-ids=[34]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Chetan Patil/Downloads/Zomato 1.twb Files/Image/ways-to-increase-restaurant-sales1.jpg</image-path>
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
